<!DOCTYPE html>
<html class="js no-touch svg no-ie8 enhanced-gallery no-android" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" prefix="og: http://ogp.me/ns#" lang="en-US">
<head>
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Style-Type" content="text/css"/>
	<meta http-equiv="Content-Script-Type" content="text/javascript"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--Kicksocialwork html 2016-->
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="css/main.css">  
  
  <!-- JqUI -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!--Icon Font-->
  <link rel="stylesheet" media="screen" href="css/fonts/font-awesome/css/font-awesome.min.css" /> 

  <!-- Extras -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">

  <!-- jQuery Load -->
  
  <script src="js/jquery-min.js"></script>
  
  

	<!--Script carusel blocks-->
	<script src="assets/carusel/responsive-carousel.js"></script>
								 
	<!--Tabs companies main page added script in footer-->
	<script src="js/jquery.sliderTabs.js"></script>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
	
	
	
<!--Make sure page contains valid doctype at the very top!-->


	
	
</head>

<body>
<style>
ul.presitation {
	width:300px;
	margin:0 auto;
	}
	
.presitation a{
	padding:5px 15px;
	margin:10px;
	background:#fff;
	display:block;
	color:#000;
	   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 3px 1px -2px rgba(0, 0, 0, 0.08), 0 1px 5px 0 rgba(0, 0, 0, 0.08);
	    line-height: 35px;
	}
	
.presitation a:hover{
color:#fff;
background:#16a085;
	}
.presitation i{
	margin-right:20px;
	font-size:24px;
	}
.fixed-brand-presintation{
	background: #222636 none repeat scroll 0 0;
    margin:0 auto;
    height: 106px;

	}
	
.fixed-brand-presintation a{
	background: #222636 none repeat scroll 0 0;
    margin:0 auto;
    height: 90px;
    width: 275px;
	}
	
.fa-check {
color:#43b200;
}
.fa-clock-o {
color:#ffcc00;
}
.fa-close {
color:#e02a00;
}

.download_button {
text-align:center;
}
	

</style>
<div class="navbar-header fixed-brand-presintation">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="KSW"></a>
                </div>
<ul class="presitation">
<li><a href="login.html" target="black"><i class="fa fa-check"></i>Login</a></li>
<li><a href="profil.html" target="black"><i class="fa fa-clock-o"></i>Profil</a></li>
<li><a href="profil_edit.html" target="black"><i class="fa fa-clock-o"></i>Profil edit</a></li>
<li><a href="agency.html" target="black"><i class="fa fa-clock-o"></i>Agency</a></li>
<li><a href="content_mediaplan.html" target="black"><i class="fa fa-clock-o"></i>Content Mediaplan</a></li>
<li><a href="plan_general.html" target="black"><i class="fa fa-clock-o"></i>Plan general</a></li>
<li><a href="plan_general_calendar_saptamina_verstca.html" target="black"><i class="fa fa-clock-o"></i>Plan general Calendar Saptamina</a></li>
<li><a href="plan_general_calendar_luna_verstca.html" target="black"><i class="fa fa-clock-o"></i>Plan general Calendar Luna</a></li>
<li><a href="plan_general_calendar_date.html" target="black"><i class="fa fa-clock-o"></i>Plan general Date</a></li>


</ul>
<div class="download_button">
<a href="http://narimsoft.md/all_sites/ksw/VERSTCA.rar">Download HTML</a>
<p>Update 18.10.2016 | 10:00<p>
</div>
</body>

<!--script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script-->


	<!-- WOW JS plugin for animation -->
	<script src="js/wow.js"></script>

	<!-- All JS plugin Triggers -->
	<script src="js/main.js"></script>
	
	<!-- BEBLIOTECA jquery-ui -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<!--Chart progress main-->
	<script src="js/pie-chart.js" type="text/javascript"></script>
	
	<!--Change pallete color-->
	<script src="js/jscolor.js" type="text/javascript"></script>
	
	<!--Chart bar-->
	<script src="js/canvasjs.min.js"></script>
	


	<!--add tab module script in header-->
	<script>
	var slider = $("div#SliderTabs").sliderTabs();
	</script>

	<!--Search scripts top-->
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script>
		new UISearch( document.getElementById( 'sb-search' ) );
	</script>
 
  
</html>
